<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="dark"
  data-auto-appearance="true"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  
    <meta http-equiv="content-language" content="en">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color">

  
  <title>Ako som si vytvoril lacný blog za 6,89 EUR ročne &middot; My hobby blog</title>
    <meta name="title" content="Ako som si vytvoril lacný blog za 6,89 EUR ročne &middot; My hobby blog">

  
  <meta name="description" content="Kompletný návod ako si vytvoriť moderný blog za cenu len jednej domény ročne pomocou Hugo, Azure Static Web Apps a Cloudflare.">
  <meta name="keywords" content="blog,hugo,azure,cloudflare,návod,">
  
  
  <link rel="canonical" href="http://localhost:1313/posts/ako_som_si_vytvoril_blog/">
  
  
  
  
  
  
  
  
  
  
    
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.57546126721f762714f861b707e68a3e6c694be5c9eef74765ece32b963614c0ae13311f259e6bf93c96febaee2f23f98baa14695fcc2450d252215155081b93.css"
    integrity="sha512-V1RhJnIfdicU&#43;GG3B&#43;aKPmxpS&#43;XJ7vdHZezjK5Y2FMCuEzEfJZ5r&#43;TyW/rruLyP5i6oUaV/MJFDSUiFRVQgbkw==">

  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js"
    integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj&#43;e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
  
  
    
    
    
  
  
  
  
  
  
  
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.a187118b41a60744310065c567365de85730c8495301d0ebae41810cc6f7a47432b1de7d4f3b11338959f1ac50c266be6b4b73acf6bf770016eb59b602cc1aa0.js"
      integrity="sha512-oYcRi0GmB0QxAGXFZzZd6FcwyElTAdDrrkGBDMb3pHQysd59TzsRM4lZ8axQwma&#43;a0tzrPa/dwAW61m2AswaoA=="
      data-copy="Copy"
      data-copied="Copied"></script>
  
  
    
    <script src="/lib/zoom/zoom.min.umd.a527109b68c082a70f3697716dd72a9d5aa8b545cf800cecbbc7399f2ca6f6e0ce3e431f2062b48bbfa47c9ea42822714060bef309be073f49b9c0e30d318d7b.js" integrity="sha512-pScQm2jAgqcPNpdxbdcqnVqotUXPgAzsu8c5nyym9uDOPkMfIGK0i7&#43;kfJ6kKCJxQGC&#43;8wm&#43;Bz9JucDjDTGNew=="></script>
  

  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  

  
  
  
  
  
  

  
  <meta property="og:url" content="http://localhost:1313/posts/ako_som_si_vytvoril_blog/">
  <meta property="og:site_name" content="My hobby blog">
  <meta property="og:title" content="Ako som si vytvoril lacný blog za 6,89 EUR ročne">
  <meta property="og:description" content="Kompletný návod ako si vytvoriť moderný blog za cenu len jednej domény ročne pomocou Hugo, Azure Static Web Apps a Cloudflare.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-08T10:00:00+02:00">
    <meta property="article:modified_time" content="2025-09-08T10:00:00+02:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Azure">
    <meta property="article:tag" content="Cloudflare">
    <meta property="article:tag" content="Návod">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ako som si vytvoril lacný blog za 6,89 EUR ročne">
  <meta name="twitter:description" content="Kompletný návod ako si vytvoriť moderný blog za cenu len jednej domény ročne pomocou Hugo, Azure Static Web Apps a Cloudflare.">

  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "Ako som si vytvoril lacný blog za 6,89 EUR ročne",
    "headline": "Ako som si vytvoril lacný blog za 6,89 EUR ročne",
    
    "abstract": "Kompletný návod ako si vytvoriť moderný blog za cenu len jednej domény ročne pomocou Hugo, Azure Static Web Apps a Cloudflare.",
    "inLanguage": "en",
    "url" : "http:\/\/localhost:1313\/posts\/ako_som_si_vytvoril_blog\/",
    "author" : {
      "@type": "Person",
      "name": "viktor Kurilla"
    },
    "copyrightYear": "2025",
    "dateCreated": "2025-09-08T10:00:00\u002b02:00",
    "datePublished": "2025-09-08T10:00:00\u002b02:00",
    
    "dateModified": "2025-09-08T10:00:00\u002b02:00",
    
    "keywords": ["blog","hugo","azure","cloudflare","návod"],
    
    "mainEntityOfPage": "true",
    "wordCount": "563"
  }]
  </script>



  
  
    <meta name="author" content="viktor Kurilla">
  
  
    
      
        
      
    
  

  
  

<script src="/lib/jquery/jquery.slim.min.b0dca576e87d7eaa5850ae4e61759c065786cdb6489d68fcc82240539eebd5da522bdb4fda085ffd245808c8fe2acb2516408eb774ef26b5f6015fc6737c0ea8.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj&#43;KsslFkCOt3TvJrX2AV/Gc3wOqA=="></script>























  
  





  
  

  
  

  
  

  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32 scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600">
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content">
        <span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>
        Skip to main content
      </a>
    </div>
    
    
      <div class="min-h-[148px]"></div>
<div class="fixed inset-x-0 pl-[24px] pr-[24px] z-100">
  <div
    id="menu-blur"
    class="absolute opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom backdrop-blur-2xl shadow-2xl"></div>
  <div class="relative max-w-[64rem] ml-auto mr-auto">
    













<div
  class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start gap-x-3 pt-[2px] pr-0 pb-[3px] pl-0">
  
  
    
    

  <div class="flex flex-1 items-center justify-between">
    <nav class="flex space-x-3">
      
        <a href="/" class="text-base font-medium text-gray-500 hover:text-gray-900">
          My hobby blog
        </a>
      
    </nav>
    
  <nav class="hidden md:flex items-center gap-x-5 md:ml-12 h-12">
    
      
        
  <a
  href="/categories/"
  
  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
  
  <p class="text-base font-medium" title="Categories">
    Categories
  </p>
</a>



      
        
  <a
  href="/tags/"
  
  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
  
  <p class="text-base font-medium" title="Tags">
    Tags
  </p>
</a>



      
    

    

    

    
      <button
        id="search-button"
        aria-label="Search"
        class="text-base hover:text-primary-600 dark:hover:text-primary-400"
        title="Search (/)">
        <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
      </button>
    

    
      <div class=" flex items-center">
        <button
          id="appearance-switcher"
          aria-label="Dark mode switcher"
          type="button"
          class="text-base hover:text-primary-600 dark:hover:text-primary-400">
          <div class="flex items-center justify-center dark:hidden">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
          </div>
          <div class="items-center justify-center hidden dark:flex">
            <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
          </div>
        </button>
      </div>
    
  </nav>

    
  <div class="flex md:hidden items-center gap-x-5 md:ml-12 h-12">
    <span></span>

    

    

    
      <button
        id="search-button-mobile"
        aria-label="Search"
        class="text-base hover:text-primary-600 dark:hover:text-primary-400"
        title="Search (/)">
        <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
      </button>
    

    
      <button
        id="appearance-switcher-mobile"
        aria-label="Dark mode switcher"
        type="button"
        class="text-base hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-1 rtl:ml-1">
        <div class="flex items-center justify-center dark:hidden">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
        </div>
        <div class="items-center justify-center hidden dark:flex">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
        </div>
      </button>
    
  </div>

  </div>
  
  <div class="-my-2 md:hidden">
    <div id="menu-button" class="block">
      
        <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
          <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
        </div>
        <div
          id="menu-wrapper"
          class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50 pt-[5px]">
          <ul
            class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl">
            <li id="menu-close-button">
              <span
                class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400">
                <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
              </span>
            </li>

            
              
  <li class="mt-1">
  <a
    href="/categories/"
    
    class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-bg font-bg" title="Categories">
      Categories
    </p>
  </a>
</li>



            
              
  <li class="mt-1">
  <a
    href="/tags/"
    
    class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-bg font-bg" title="Tags">
      Tags
    </p>
  </a>
</li>



            

          </ul>
          
        </div>
      
    </div>
  </div>

</div>





  </div>
</div>


<script
  type="text/javascript"
  src="/js/background-blur.min.0ad33cb9c066f652728b2cc09c9ceaf32645544f48e8b6b38f120d86f433ed997da275a49e6151fe0176430c45376812708d84727f3f969101fb44a4345b3f34.js"
  integrity="sha512-CtM8ucBm9lJyiyzAnJzq8yZFVE9I6LazjxINhvQz7Zl9onWknmFR/gF2QwxFN2gScI2Ecn8/lpEB&#43;0SkNFs/NA=="
  data-target-id="menu-blur"></script>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  
  <article>
    
    

    
    <header id="single_header" class="mt-5 max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Ako som si vytvoril lacný blog za 6,89 EUR ročne
      </h1>
      <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
  

  
  
    
  

  
    
  

  

  
    
  

  
    
  

  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2025-09-08T10:00:00&#43;02:00">8 September 2025</time><span class="px-2 text-primary-500">&middot;</span><span>563 words</span><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">3 mins</span>
    

    
    
  </div>

  

  
  

  
  



      </div>
      
        
  
  
  
  
  
  

  

  

  

  

      
    </header>

    
    <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
      
      
      
      
      


      <div class="min-w-0 min-h-0 max-w-fit">
        

        <div class="article-content mb-20">
          <p style="text-align:block;">Dlho som sa pohrával s myšlienkou vytvoriť si vlastný blog, ale 
vždy ma odradili vysoké mesačné poplatky za hosting a komplikované nastavenia.
 Chcel som niečo jednoduché, rýchle a hlavne lacné - ideálne zadarmo alebo za 
 minimálne náklady. Po dlhšom bádaní som objavil kombináciu moderných technológií, 
 ktoré mi umožnili vytvoriť profesionálny blog prakticky zadarmo. Tradičné hostingové
  služby často stoja 5-15 EUR mesačne, čo je pre hobby blog neúmerne veľa. 
  Rozhodol som sa preto hľadať alternatívy v cloudových službách, ktoré ponúkajú štedré free
   tier plány. Moja filozofia bola jasná: minimálne náklady, maximálna funkcionalita a spoľahlivosť.
    Po výskume som sa rozhodol pre kombináciu statického site generátora a cloudového hostingu.
     Výsledok? Moderný, rýchly blog za cenu len jednej domény ročne.</p>

<h2 class="relative group">Použité technológie a náklady 
    <div id="použité-technológie-a-náklady" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#pou%c5%beit%c3%a9-technol%c3%b3gie-a-n%c3%a1klady" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<ul>
<li><strong>Vlastná doména:</strong> 6,89 EUR/rok</li>
<li><strong>Cloudflare (DNS):</strong> 0,00 EUR</li>
<li><strong>Azure Static Web Apps:</strong> 0,00 EUR</li>
<li><strong>Hugo (generátor stránok):</strong> 0,00 EUR</li>
<li><strong>GitHub (verzovanie a CI/CD):</strong> 0,00 EUR</li>
</ul>
<p><strong>Celkové náklady: 6,89 EUR ročne</strong></p>

<h2 class="relative group">Krok za krokom návod 
    <div id="krok-za-krokom-návod" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#krok-za-krokom-n%c3%a1vod" aria-label="Anchor">#</a>
    </span>        
    
</h2>

<h3 class="relative group">1. Kúpa domény 
    <div id="1-kúpa-domény" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#1-k%c3%bapa-dom%c3%a9ny" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<ul>
<li>Vyberte si registrátora domén (ja som použil forpsi.sk)</li>
<li>Zadajte požadované doménové meno a dokončite nákup (meno mojej domeny je kuri11a.eu)</li>
<li>Získate prístupové údaje na správu DNS nastavení</li>
</ul>

<h3 class="relative group">2. Nastavenie Cloudflare 
    <div id="2-nastavenie-cloudflare" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#2-nastavenie-cloudflare" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<ul>
<li>Zaregistrujte sa na <a
  href="https://cloudflare.com"
    target="_blank"
  >cloudflare.com</a></li>
<li>Pridajte vašu doménu do Cloudflare</li>
<li>Zmeňte nameservery u vášho registrátora na tie, ktoré poskytne Cloudflare</li>
<li>Počkajte na aktiváciu (zvyčajne 24 hodín)</li>
</ul>

<h3 class="relative group">3. Vytvorenie GitHub repozitára 
    <div id="3-vytvorenie-github-repozitára" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#3-vytvorenie-github-repozit%c3%a1ra" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<ul>
<li>Zaregistrujte sa na <a
  href="https://github.com"
    target="_blank"
  >github.com</a> (ak nemáte účet)</li>
<li>Vytvorte nový verejný repozitár pre váš blog</li>
<li>Klonujte repozitár na váš počítač pomocou <code>git clone [URL]</code></li>
</ul>

<h3 class="relative group">4. Inštalácia Hugo 
    <div id="4-inštalácia-hugo" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#4-in%c5%a1tal%c3%a1cia-hugo" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<ul>
<li>Stiahnite Hugo z <a
  href="https://gohugo.io/installation/"
    target="_blank"
  >gohugo.io</a></li>
<li>Pre Windows: stiahnite ZIP, rozbaľte a pridajte do PATH</li>
<li>Pre macOS: <code>brew install hugo</code></li>
<li>Pre Linux: <code>sudo apt install hugo</code> alebo stiahnite .deb balík</li>
<li>Overte inštaláciu: <code>hugo version</code></li>
</ul>

<h3 class="relative group">5. Vytvorenie Hugo stránky 
    <div id="5-vytvorenie-hugo-stránky" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#5-vytvorenie-hugo-str%c3%a1nky" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<ul>
<li>Prejdite do priečinka s repozitárom</li>
<li>Vytvorte novú Hugo stránku: <code>hugo new site .</code></li>
<li>Vyberte a nainštalujte tému (napríklad): <code>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke</code></li>
<li>Upravte <code>hugo.toml</code> a nastavte tému: <code>theme = 'ananke'</code></li>
</ul>

<h3 class="relative group">6. Konfigurácia Hugo 
    <div id="6-konfigurácia-hugo" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#6-konfigur%c3%a1cia-hugo" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<ul>
<li>Otvorte <code>hugo.toml</code> a nastavte základné parametre:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s1">&#39;https://kuri11a.eu&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s1">&#39;sk&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s1">&#39;Názov vášho blogu&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s1">&#39;ananke&#39;</span>
</span></span></code></pre></div></li>
<li>Prispôsobte menu, footer a ďalšie nastavenia podľa témy</li>
</ul>

<h3 class="relative group">7. Vytvorenie Azure Static Web App 
    <div id="7-vytvorenie-azure-static-web-app" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#7-vytvorenie-azure-static-web-app" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<ul>
<li>Zaregistrujte sa na <a
  href="https://portal.azure.com"
    target="_blank"
  >portal.azure.com</a></li>
<li>Vytvorte novú &ldquo;Static Web App&rdquo;</li>
<li>Pripojte k vášmu GitHub repozitáru</li>
<li>Nastavte build settings: Source: <code>/</code>, App location: <code>/</code>, Output location: <code>/public</code></li>
<li>Azure automaticky vytvorí GitHub Action pre deployment</li>
</ul>

<h3 class="relative group">8. Nastavenie DNS v Cloudflare 
    <div id="8-nastavenie-dns-v-cloudflare" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#8-nastavenie-dns-v-cloudflare" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<ul>
<li>V Cloudflare prejdite na DNS nastavenia</li>
<li>Vytvorte CNAME záznam: <code>www</code> → <code>[váš-azure-url].azurestaticapps.net</code></li>
<li>Vytvorte A záznam pre root doménu alebo CNAME alias</li>
<li>Nastavte SSL/TLS na &ldquo;Full&rdquo; v Cloudflare
<br>pozn. nechcelo mi to fungovať (pri zapnutom proxy posielalo len ipv6 adresy,
po vypnuti to začalo fungovat správne už to posielalo správnu ipv4 adresu)</li>
</ul>

<h3 class="relative group">9. Písanie obsahu 
    <div id="9-písanie-obsahu" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#9-p%c3%adsanie-obsahu" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<ul>
<li>Vytvorte nový príspevok: <code>hugo new posts/moj-prvy-prispevok.md</code></li>
<li>Editujte súbor v <code>content/posts/</code></li>
<li>Nastavte <code>draft: false</code> v front matter</li>
<li>Použite Markdown syntax pre formátovanie</li>
</ul>

<h3 class="relative group">10. Publikovanie 
    <div id="10-publikovanie" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#10-publikovanie" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<ul>
<li>Otestujte lokálne: <code>hugo server -D</code></li>
<li>Commitnite zmeny: <code>git add .</code>, <code>git commit -m &quot;Nový príspevok&quot;</code></li>
<li>Pushujte na GitHub: <code>git push origin main</code></li>
<li>Azure automaticky spustí deployment a publikuje zmeny</li>
</ul>

<h2 class="relative group">Výhody tohto riešenia 
    <div id="výhody-tohto-riešenia" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100 select-none">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700 !no-underline" href="#v%c3%bdhody-tohto-rie%c5%a1enia" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<ul>
<li><strong>Rýchlosť:</strong> Statické súbory sa načítajú bleskovo</li>
<li><strong>Bezpečnosť:</strong> Žiadna databáza = žiadne bezpečnostné problémy</li>
<li><strong>Škálovateľnosť:</strong> Cloudflare a Azure zvládnu aj vysokú návštevnosť</li>
<li><strong>Nízke náklady:</strong> Len cena domény</li>
<li><strong>Verzovanie:</strong> Celá história zmien v Git</li>
<li><strong>Automatické SSL:</strong> Zadarmo HTTPS certifikáty</li>
</ul>
<p>Tento setup mi perfektne vyhovuje a môžem ho odporučiť každému, kto hľadá lacné a spoľahlivé riešenie pre osobný blog či portfólio.</p>

          
          
          
        </div>
        
        

        

        

      </div>

      
      
        
        
          
          
        
        
        
        <script
          type="text/javascript"
          src="/js/page.min.54b6f4371722649edbe871e431d8670d670878c22be8f36e229fe53cc9b786fe25a834def5e6de621f7a3e37b72bc8cd73839aa5ed907ed6cbd45cd3e1b0fa20.js"
          integrity="sha512-VLb0NxciZJ7b6HHkMdhnDWcIeMIr6PNuIp/lPMm3hv4lqDTe9ebeYh96Pje3K8jNc4Oape2QftbL1FzT4bD6IA=="
          data-oid="views_posts/ako_som_si_vytvoril_blog.md"
          data-oid-likes="likes_posts/ako_som_si_vytvoril_blog.md"></script>
      
    </section>

    
    <footer class="pt-8 max-w-prose print:hidden">
      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600">
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group mr-3" href="/posts/git/zaklady/">
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Git pre začiatočníkov - Kompletný sprievodca</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2025-09-04T10:00:00&#43;02:00">4 September 2025</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

        <div id="top-scroller" class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0 z-10">
  <a
    href="#the-top"
    class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="Scroll to top"
    title="Scroll to top">
    &uarr;
  </a>
</div>

      </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
  
  <div class="flex items-center justify-between">
    
    
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2025
          viktor Kurilla
      </p>
    

    
    
      <p class="text-xs text-neutral-500 dark:text-neutral-400">
        
        
        Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
          href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
          href="https://blowfish.page/" target="_blank" rel="noopener noreferrer">Blowfish</a>
      </p>
    
  </div>
  
    <script>
      mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
        margin: 24,
        background: "rgba(0,0,0,0.5)",
        scrollOffset: 0,
      });
    </script>
  
  
  
  <script
    type="text/javascript"
    src="/js/process.min.ee03488f19c93c2efb199e2e3014ea5f3cb2ce7d45154adb3399a158cac27ca52831db249ede5bb602700ef87eb02434139de0858af1818ab0fb4182472204a4.js"
    integrity="sha512-7gNIjxnJPC77GZ4uMBTqXzyyzn1FFUrbM5mhWMrCfKUoMdsknt5btgJwDvh&#43;sCQ0E53ghYrxgYqw&#43;0GCRyIEpA=="></script>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh] z-500"
  data-url="http://localhost:1313/">
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800">
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          <span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0">
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)">
        <span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
  
</html>
